<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Member/Takechi/Scripts/CustomStyles.uss?fileID=7433441132597879392&amp;guid=3337e053fb13eb540a5cfa6ccacec2b6&amp;type=3#CustomStyles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(127, 70, 166); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; overflow: hidden; flex-shrink: 1; background-image: none; -unity-slice-scale: 1px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgb(60, 3, 118); border-right-color: rgb(60, 3, 118); border-top-color: rgb(60, 3, 118); border-bottom-color: rgb(60, 3, 118); border-left-width: 2.5px; border-right-width: 2.5px; border-top-width: 2.5px; border-bottom-width: 2.5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <uie:ObjectField label="Script" type="UnityEditor.MonoScript, UnityEditor.CoreModule" focusable="true" allow-scene-objects="false" name="MonoScript" style="display: flex; visibility: visible; width: auto; height: auto; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: wrap; flex-shrink: 0; white-space: normal;">
            <ui:IntegerField label="最小タイル数" value="5" binding-path="_minSegmentCount" style="width: 175px; flex-direction: row; align-items: stretch; align-self: flex-end; justify-content: flex-end; margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 0;" />
            <ui:FloatField label="スクロール速度" value="5" binding-path="_scrollSpeed" style="border-right-width: 0; width: 175px; flex-direction: row; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="生成パターン一覧" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:ListView focusable="true" reorderable="true" reorder-mode="Animated" show-add-remove-footer="true" show-foldout-header="false" horizontal-scrolling="false" show-border="true" binding-path="_patterns" virtualization-method="DynamicHeight" selection-type="Single" show-alternating-row-backgrounds="None" show-bound-collection-size="false" fixed-item-height="75" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: auto; transition-duration: 0s; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
